token literal names:
null
'\u0000'
null
null
null
null
null
'\u0079'
'\u0070'
'\u0071'
'\u0072'
'\u0073'
'\u0074'
'\u0075'
'\u0076'
'\u0077'
'\u0078'
'\u007A'
'\u007B'
'\u007C'
'\u007D'
'\u007E'

token symbolic names:
null
null
BYTE
SHORT
DOUBLE
STREAM_MAGIC
STREAM_VERSION
TC_RESET
TC_NULL
TC_REFERENCE
TC_CLASSDESC
TC_OBJECT
TC_STRING
TC_ARRAY
TC_CLASS
TC_BLOCKDATA
TC_ENDBLOCKDATA
TC_BLOCKDATALONG
TC_EXCEPTION
TC_LONGSTRING
TC_PROXYCLASSDESC
TC_ENUM

rule names:
T__0
BYTE
SHORT
DOUBLE
STREAM_MAGIC
STREAM_VERSION
TC_RESET
TC_NULL
TC_REFERENCE
TC_CLASSDESC
TC_OBJECT
TC_STRING
TC_ARRAY
TC_CLASS
TC_BLOCKDATA
TC_ENDBLOCKDATA
TC_BLOCKDATALONG
TC_EXCEPTION
TC_LONGSTRING
TC_PROXYCLASSDESC
TC_ENUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 23, 93, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 2, 2, 23, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 3, 2, 2, 2, 92, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 3, 45, 3, 2, 2, 2, 5, 47, 3, 2, 2, 2, 7, 49, 3, 2, 2, 2, 9, 52, 3, 2, 2, 2, 11, 57, 3, 2, 2, 2, 13, 60, 3, 2, 2, 2, 15, 63, 3, 2, 2, 2, 17, 65, 3, 2, 2, 2, 19, 67, 3, 2, 2, 2, 21, 69, 3, 2, 2, 2, 23, 71, 3, 2, 2, 2, 25, 73, 3, 2, 2, 2, 27, 75, 3, 2, 2, 2, 29, 77, 3, 2, 2, 2, 31, 79, 3, 2, 2, 2, 33, 81, 3, 2, 2, 2, 35, 83, 3, 2, 2, 2, 37, 85, 3, 2, 2, 2, 39, 87, 3, 2, 2, 2, 41, 89, 3, 2, 2, 2, 43, 91, 3, 2, 2, 2, 45, 46, 7, 2, 2, 2, 46, 4, 3, 2, 2, 2, 47, 48, 4, 2, 257, 2, 48, 6, 3, 2, 2, 2, 49, 50, 5, 5, 3, 2, 50, 51, 5, 5, 3, 2, 51, 8, 3, 2, 2, 2, 52, 53, 5, 5, 3, 2, 53, 54, 5, 5, 3, 2, 54, 55, 5, 5, 3, 2, 55, 56, 5, 5, 3, 2, 56, 10, 3, 2, 2, 2, 57, 58, 7, 174, 2, 2, 58, 59, 7, 239, 2, 2, 59, 12, 3, 2, 2, 2, 60, 61, 7, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 14, 3, 2, 2, 2, 63, 64, 7, 123, 2, 2, 64, 16, 3, 2, 2, 2, 65, 66, 7, 114, 2, 2, 66, 18, 3, 2, 2, 2, 67, 68, 7, 115, 2, 2, 68, 20, 3, 2, 2, 2, 69, 70, 7, 116, 2, 2, 70, 22, 3, 2, 2, 2, 71, 72, 7, 117, 2, 2, 72, 24, 3, 2, 2, 2, 73, 74, 7, 118, 2, 2, 74, 26, 3, 2, 2, 2, 75, 76, 7, 119, 2, 2, 76, 28, 3, 2, 2, 2, 77, 78, 7, 120, 2, 2, 78, 30, 3, 2, 2, 2, 79, 80, 7, 121, 2, 2, 80, 32, 3, 2, 2, 2, 81, 82, 7, 122, 2, 2, 82, 34, 3, 2, 2, 2, 83, 84, 7, 124, 2, 2, 84, 36, 3, 2, 2, 2, 85, 86, 7, 125, 2, 2, 86, 38, 3, 2, 2, 2, 87, 88, 7, 126, 2, 2, 88, 40, 3, 2, 2, 2, 89, 90, 7, 127, 2, 2, 90, 42, 3, 2, 2, 2, 91, 92, 7, 128, 2, 2, 92, 44, 3, 2, 2, 2, 3, 2, 2]