token literal names:
null
null
null

token symbolic names:
null
STREAM_MAGIC
STREAM_VERSION

rule names:
STREAM_MAGIC
STREAM_VERSION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 13, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 2, 2, 12, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 10, 3, 2, 2, 2, 7, 8, 7, 174, 2, 2, 8, 9, 7, 239, 2, 2, 9, 4, 3, 2, 2, 2, 10, 11, 7, 2, 2, 2, 11, 12, 7, 7, 2, 2, 12, 6, 3, 2, 2, 2, 3, 2, 2]